<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width">
                <title>Mole Party</title>
                <style>
                        html, body {
                                height: 100%;
                                width: 100%;
                                padding: 0px;
                                margin: 0px;
                        }
                        canvas {
                                height: 100%;
                                width: 100%;
                                border: 0px;
                                padding: 0px;
                                margin: 0px;
                                display: block;
                        }
                </style>
        </head>

        <body>
                <canvas id="canvas" style="background: #3d1401;">

                </canvas>
        </body>
</html>
<script src="../engine.js"></script>
<script type="module" src="game.js"></script>